# Result-Analysis-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ra/UI/: Home.kt  Login.kt  PasswordResetActivity.kt  Welcome.kt
app/src/main/java/com/example/ra/UI/Fragment/: AddNewStudent.kt  AddNewUser.kt  AssignSubjectToTeacher.kt  EditStudentInfo.kt  Home.kt  NewAnalysis.kt  Profile.kt  SDB.java  Semester.kt  StudentDatabase.kt  UnitTest.java  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  UserList.java  VerifyPhoneFragment.kt  ViewSemAnalysis.kt
app/src/main/java/com/example/ra/Utils/: Helper.kt  Users.kt  stu.java  teacher_subject.java  users.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml
app/src/main/res/drawable/: backgroundgreen.xml  backgroundyello.xml  field_style.xml  ic_boy.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_remove.xml  ic_users.xml
app/src/main/res/layout/: activity_reset_password.xml  fragment_add_new_student.xml  fragment_add_new_user.xml  fragment_assign_subject_to_teacher.xml  fragment_edit_student_info.xml  fragment_home_fragment.xml  fragment_new_analysis.xml  fragment_profile_fragment.xml  fragment_sdb.xml  fragment_semester.xml  fragment_student_database.xml  fragment_unit_test.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_user_list.xml  fragment_verify_phone.xml  fragment_view_sem_analysis.xml  home.xml  login.xml  nav_header.xml  student_view.xml  subject.xml  user_layout.xml  welcome.xml
app/src/main/res/menu/: menu_assign_subject.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
